FominaViktoriia/PeerToPeerChatGUI/PeerToPeerChatGUI/MainWindow.xaml

<Window x:Class="PeerToPeerChatGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeerToPeerChatGUI" d:DataContext="{d:DesignInstance Type=local:ClientServerViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Peer-to-peer chat" Height="500" Width="830">
    <StackPanel>
        <Grid Height="70" VerticalAlignment="Top" Margin="0, 15, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="IP address:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.ColumnSpan="2" Margin="216,1,0,0"/>
            <TextBox 
                x:Name="ipAddress"
                Grid.Column="1" 
                Text="{Binding Path=Host, TargetNullValue='127.0.0.1', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                Background="#e6f2ff"
                Height="20" Margin="282,0,68,15" Grid.ColumnSpan="2"/>
            <TextBlock 
                Text="Port:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="235" Grid.ColumnSpan="2" Margin="248,27,0,0" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBox 
                x:Name="port" 
                Text="{Binding Path=Port, TargetNullValue='8001', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="#e6f2ff" 
                Margin="283,25,68,25"
                Height="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button
                x:Name="connect" 
                Grid.Row="1" 
                Background="#0062CC"
                Foreground="White"
                FontWeight="DemiBold"
                Height="30" 
                Width="60"
                Click="ConnectAsync_Click" Margin="61,15,68,-10" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Connect" />
            </Button>
        </Grid>
        <Grid Height="70" VerticalAlignment="Top" Margin="0, 5, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Message:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="457" Margin="79,5,0,0"/>
            <TextBox 
                x:Name="message"
                Grid.Column="0" 
                Text="{Binding Path=Message, TargetNullValue='127.0.0.1', UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                Background="#e6f2ff" Margin="79,26,68,-23" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button
                x:Name="send"  
                Grid.Row="1" 
                Background="#0062CC"
                Foreground="White"
                FontWeight="DemiBold"
                Height="30" 
                Width="60"
                Click="SendAsync_Click" Margin="61,63,68,-58" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Send" />
            </Button>
            <TextBlock 
                Text="Message:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="457" Margin="79,5,0,0"/>
        </Grid>
        <Grid Height="70" Width="675" VerticalAlignment="Top" Margin="7, 100, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Messages history:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="-2,-40,0,0"/>
            <ScrollViewer Margin="-2,-18,-4,-100" Grid.RowSpan="2">
                <ListView x:Name="messagesHistory" ItemsSource="{Binding MessagesHistory}" Width="681">
                </ListView>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
